{
    "name": "11ty",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "eleventy --serve",
        "build": "eleventy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "eleventy-plugin-embed-everything": "^1.18.2"
    }
}
